services:
  - type: web
    name: App-A
    runtime: node
    rootDir: app-a
    buildCommand: npm install
    startCommand: node server.js
  - type: web
    name: App-B
    runtime: node
    rootDir: app-b
    buildCommand: npm install
    startCommand: node server.js
envVarGroups:
  - name: Test
    envVars:
      - key: TEST
        value: test
