services:
  - type: web
    name: App-A
    runtime: node
    rootDir: app-a
    buildCommand: npm install
    buildCommand: node server.js
  - type: web
    name: App-B
    runtime: node
    rootDir: app-b
    buildCommand: npm install
    buildCommand: node server.js
